ClassLibrary1/TaskOpenWaitDesign.xaml

<sap:ActivityDesigner x:Class="ClassLibrary1.TaskOpenWaitDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"  
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" ExpandState="True" Collapsible="False" Icon="{x:Null}">

    <Grid>
        <Grid.Resources>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/ClassLibrary1;component/people.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center"  />

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Задача:</TextBlock>
        <sapv:ExpressionTextBox Grid.Column="2" Grid.Row="0" 
            Expression="{Binding Path=ModelItem.Caption, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
           ExpressionType="s:String" OwnerActivity="{Binding Path=ModelItem}" Width="150" Margin="0,5" MaxLines="1" />
    </Grid>
</sap:ActivityDesigner>
